<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam</title>
    <link rel="stylesheet" href="vendor/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-grid.min.css">
    <link rel="stylesheet" href="styles/stylesheet.css">
</head>
<body>

<section class="section">
    <!-- <div class="container"> -->
        <div class="box-wrapper">
            <div class="datas">
            </div>
            <div class="titels"></div>
        </div>
    <!-- </div> -->
</section>

<script src="scripts/scripts.js"></script>
</body>
</html>


<!-- <p class="data-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo temporibus pariatur dolorum quasi fugit tempora! Quisquam aliquid quasi, repellendus libero cupiditate vitae accusamus rem aut incidunt distinctio assumenda ex quas.</p> -->

<!-- <button class="title">title</button> -->
